humans.txt file for

   ___  _    __         ___                 _____              __               __  _         
  / _ \(_)__/ /__ ____ / _/__  ______ _    / ___/__  ___  ___ / /_______ ______/ /_(_)__  ___ 
 / , _/ / _  / _ `/ -_) _/ _ \/ __/  ' \  / /__/ _ \/ _ \(_-</ __/ __/ // / __/ __/ / _ \/ _ \
/_/|_/_/\_,_/\_, /\__/_/ \___/_/ /_/_/_/  \___/\___/_//_/___/\__/_/  \_,_/\__/\__/_/\___/_//_/
            /___/                                                                             

website designed and developed by instagram.com/3r14ns 
hosted on my own servers run and managed by user aforementioned. xp

v1.


